spring.application.name=demo
server.port=8280
ENVIRONMENT:COMMON
#spring.profile.active=dev
##MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web.client.RestTemplate=DEBUG
##Hibernate ddl auto (create, create-drop, validate, update)
spring.ddl.hibernate.ddl.auto = update
cos_app_access_url:https://cosfin.in/
cos_acess_token=zRiLslzHzT5JFXTgrzERZ6fxdGk5XxqiNYIblOMgmmXMN5dytHaVPkR4Qr5trC2WLgNxdwNs5xZoe-bX9HUut0E_ZnTrDFjhbZ85hBghN3A_d8FtPsfXBB-pp89Q6jb7Z5hmew
